# CityJokes

./: .gitignore  clean.sh  docker-compose.yml  pom.xml  run.sh
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/cityjokes/clients/: JokeClient.java
frontend/src/main/java/com/primefaces/roma/component/: RomaMenu.java
frontend/src/main/java/com/primefaces/roma/domain/: Book.java  Car.java  Document.java  Event.java  Mail.java  NewsEntry.java  NewsGroup.java  Stats.java  Team.java  Theme.java
frontend/src/main/java/com/primefaces/roma/service/: DocumentService.java
frontend/src/main/java/com/primefaces/roma/view/: GuestPreferences.java  MarkersView.java
frontend/src/main/java/com/primefaces/roma/view/ajax/: UserView.java
frontend/src/main/java/com/primefaces/roma/view/button/: ProductDetailView.java
frontend/src/main/java/com/primefaces/roma/view/chart/: ChartView.java
frontend/src/main/java/com/primefaces/roma/view/file/: FileDownloadView.java
frontend/src/main/java/com/primefaces/roma/view/input/: AutoCompleteView.java  CalendarView.java  ColorView.java  MaskView.java  MultiSelectView.java  RatingView.java  SelectBooleanView.java  SelectManyView.java  SliderView.java  SpinnerView.java
frontend/src/main/java/com/primefaces/roma/view/menu/: MegaMenuView.java
frontend/src/main/java/com/primefaces/roma/view/message/: MessagesView.java
frontend/src/main/java/com/primefaces/roma/view/misc/: CaptchaView.java  EffectView.java  ExceptionHandlerView.java  FocusView.java  HotkeyView.java  MockosxView.java  ResizableView.java
frontend/src/main/java/com/primefaces/roma/view/multimedia/: CropperView.java
frontend/src/main/java/com/primefaces/roma/view/overlay/: DialogView.java
frontend/src/main/java/com/primefaces/roma/view/panel/: AccordionView.java  DashboardView.java  FieldsetView.java  LayoutView.java  MailboxView.java  TabbedView.java  ToolbarView.java  UserWizard.java
frontend/src/main/java/org/primefaces/roma/component/: RomaMenu.java  RomaMenuRenderer.java
frontend/src/main/java/org/primefaces/roma/convert/: ThemeConverter.java
frontend/src/main/java/org/primefaces/roma/domain/: Book.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  Player.java  Sale.java  Stats.java
frontend/src/main/java/org/primefaces/roma/filter/: CharacterEncodingFilter.java
frontend/src/main/java/org/primefaces/roma/service/: CarService.java  DocumentService.java
frontend/src/main/java/org/primefaces/roma/view/: GuestPreferences.java  MarkersView.java
frontend/src/main/java/org/primefaces/roma/view/ajax/: SelectorView.java  UserView.java
frontend/src/main/webapp/: dashboard.xhtml  docs.xhtml  file.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
frontend/src/main/webapp/resources/primefaces-roma-bluegrey/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-brown/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-deeppurple/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-green/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-indigo/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-purple/: theme.css
frontend/src/main/webapp/resources/primefaces-roma-rose/: theme.css
frontend/src/main/webapp/resources/roma-layout/css/: layout-blue.css  layout-deeppurple.css  layout-lime.css  layout-magenta.css  layout-orange.css  layout-pink.css  layout-teal.css
frontend/src/main/webapp/resources/sass/layout/: _layout.scss  _menu.scss
roma-improved/: nb-configuration.xml  pom.xml
roma-improved/src/assemble/: layout.xml  theme.xml
roma-improved/src/main/java/com/cityjokes/beans/: JokeBean.java
roma-improved/src/main/java/com/cityjokes/clients/: JokeClient.java
roma-improved/src/main/java/com/cityjokes/util/: GsonConverter.java
roma-improved/src/main/java/com/primefaces/roma/component/: RomaMenuRenderer.java
roma-improved/src/main/java/com/primefaces/roma/convert/: ThemeConverter.java
roma-improved/src/main/java/com/primefaces/roma/domain/: Contact.java  Movie.java  Player.java  Sale.java  User.java
roma-improved/src/main/java/com/primefaces/roma/filter/: CharacterEncodingFilter.java
roma-improved/src/main/java/com/primefaces/roma/service/: ThemeService.java
roma-improved/src/main/java/com/primefaces/roma/view/: ChartDemoView.java  ThemeView.java
roma-improved/src/main/java/org/primefaces/roma/domain/: Car.java  Event.java  NewsGroup.java  Team.java  Theme.java  User.java
roma-improved/src/main/java/org/primefaces/roma/service/: ThemeService.java
roma-improved/src/main/java/org/primefaces/roma/view/: ChartDemoView.java  ThemeView.java
roma-improved/src/main/webapp/: dashboard.xhtml  landing.xhtml  login.xhtml  menu.xhtml  panel.xhtml  sample.xhtml
roma-improved/src/main/webapp/WEB-INF/: menu.xhtml
roma-improved/src/main/webapp/resources/primefaces-roma-blue/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-cyan/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-deeporange/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-lime/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-magenta/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-orange/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-pink/: theme.css
roma-improved/src/main/webapp/resources/primefaces-roma-teal/: theme.css
roma-improved/src/main/webapp/resources/roma-layout/css/: layout-blue.css  layout-bluegrey.css  layout-brown.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-indigo.css  layout-lime.css  layout-magenta.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-rose.css  layout-teal.css
roma-improved/src/main/webapp/resources/roma-layout/js/: layout.js
roma-improved/src/main/webapp/resources/sass/: _fonts.scss
roma-improved/src/main/webapp/resources/sass/theme/: _forms.scss
(+184 files in other folders)
