server.port=8080

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
#spring.data.mongodb.uri = mongodb://BingoBongo:Abcdf@localhost:27017/cityjokes
spring.data.mongodb.database=cityjokes


